{
  "name": "kaam-karo-qa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "qa": "playwright test",
    "qa:headed": "playwright test --headed",
    "qa:screenshots": "playwright test tests/responsive-hindi.spec.js",
    "qa:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
